{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "SF5-TM",
    "Audience": "SF5-TM",
    "ExpireMinutes": 720
  },
  "Admin": {
    "Username": "admin"
  }
}
